<!DOCTYPE html>
	<html lang = "PT-br">
	
		<head>
			<meta charset = "UTF-8"> 
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<title>Curriculum Vitae - Lucas Henrique Fischer</title>
			<link rel="shortcut icon" type="imagex/png" href ="imagens/curriculo.ico">
		</head>
		<style>
		p {
			font-size: 23px;
		}
		
		li{
			font-size: 25px;
			text-align
		}
		</style>
		
		<body>
			<h1> <font face = "Arial" size = "35px"><b>Curriculum Vitae</b></font></h1>
			<hr>
			<div>
				<h2> <font face = "Arial">Informações básicas</font></h1>
				<ul>
					<li><b>Nome:</b> Lucas Henrique Fischer</li>
					<li><b>Endereço: </b> Rua rudolfo Walter, Itoupava Central, 1445, Blumenau</li>
					<li><b>Fone:</b> 4002-8922</li>
					<li><b>Idade:</b> 21 anos</li>
				</ul>
			</div>
			<hr>
			
			<div>
				<h1> <font face = "Arial">Experiências</font></h1>
				<ul style="list-style-type:square">
					<li><b>Auxiliar Admnistrativo - Sima Embalagens</b></li>
					<p>Atuava em todas as atividades que englobam o meio administrativo produtivo,<br>
					desde prospecção e geração de pedidos, até criação de ordens de produção e faturamento.</p>
				</ul>
				<ul style="list-style-type:square">
					<li><b>Financial P2P - Capgemini BSV</b></li>
					<p>Atuante na entrada e processamento de notas fiscais de frete e serviço</p>
				</ul>
			</div>
			<hr>
			<div>
				<h1> <font face = "Arial">Formações</font></h1>
				<ul style="list-style-type:square">
					<p><b>Ensino médio </b> - Colégio Cônsul Carlos Renaux (Brusque)</p>
					<p><b>Menor Aprendiz pelo SENAI (2016)</b> - Programação e Desenvolvimento em HTML, CSS e Banco de dados</p>
					<p><b>Programação em Banco de dados MySQL </b> - ProWay Treinamentos em Tecnologia</p>
					<p><b>Programação em C# </b> - Udemy</p>
					<p><b>Ferramentas de reposição de pacotes (Git e GitHub) </b> - Udemy</p>
					<p><b>Desenvolvimento em HTML </b> - ProWay Treinamentos em Tecnologia</p>
					
				</ul>
			</div>
			<br>
			
		</body>
	
	</html>